# multi-tenant-saas-demo

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  LIMITATIONS.md  MIGRATIONS.md  OPERATIONS.md  SECURITY.md  TENANT_AWARE_AUTH.md  TENANT_ISOLATION.md
scripts/: seed.sql
src/main/java/com/example/multitenant/: MultiTenantSaasDemoApplication.java
src/main/java/com/example/multitenant/api/: AdminController.java  ApiExceptionHandler.java  ApiKeyController.java  AuditController.java  AuthController.java  HealthController.java  ProjectController.java
src/main/java/com/example/multitenant/application/: ApiKeyService.java  AuthResult.java  AuthService.java  ProjectService.java  TenantAdminService.java  TenantMetricsFilter.java  TenantMetricsService.java  TenantSettingsService.java
src/main/java/com/example/multitenant/audit/: AuditService.java
src/main/java/com/example/multitenant/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/multitenant/domain/: ApiKey.java  AuditLog.java  Project.java  Tenant.java  TenantMembership.java  TenantOwned.java  TenantRole.java  TenantScopedEntity.java  TenantSetting.java  UserAccount.java
src/main/java/com/example/multitenant/infrastructure/persistence/: ApiKeyRepository.java  AuditLogRepository.java  ProjectRepository.java  TenantMembershipRepository.java  TenantRepository.java  TenantSettingRepository.java  UserRepository.java
src/main/java/com/example/multitenant/security/: DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimiter.java  TenantAuthorizationService.java  UserPrincipal.java
src/main/java/com/example/multitenant/tenant/: HeaderTenantResolver.java  SubdomainTenantResolver.java  TenantContext.java  TenantContextFilter.java  TenantContextHolder.java  TenantContextService.java  TenantEntityListener.java  TenantLookupService.java  TenantResolution.java  TenantResolutionMethod.java  TenantResolutionService.java  TenantResolver.java
src/main/java/com/example/multitenant/web/: UiController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_project_archived.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: login.html  projects.html  tenants.html
src/test/java/com/example/multitenant/integration/: TenantIsolationIntegrationTest.java
src/test/java/com/example/multitenant/tenant/: TenantGuardTest.java  TenantResolverTest.java
